{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Error",
        "LifeInsuranceService.Helpers.RequestResponseLogger": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "outputTemplate": "{Timestamp:o} {Level:u3} {ProviderName} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ElasticConfiguration": {
    "Uri": "https://elastic-test.accessbank.local",
    "Env": "development"
  },
  "ElasticApm": {
    "ServerUrls": "http://192.168.135.188:8200"
  },
  "SimaConfig": {
    "BaseUrl": "https://testrecording-api.sima.az/",
    "Service": "accessbank",
    "Key": "Ad5g5Homfkiive/JoxaL9DWRzdS1Bwb9VWznrye2ZPU=",
    "CallbackUrl": "https://digitalsalaryservice.svc-test.accessbank.az/api/callback"
  },
  "SimaSignerClientConfig": {
    "BaseUrl": "http://sima-app02-p.accessbank.local:18230",
    "AssignersPriorities": [
      {
        "AssignerPinNumber": "00P32HN",
        "Priority": 1
      },
      {
        "AssignerPinNumber": "15WUSBY",
        "Priority": 2
      }
    ]
  },
  "IbConfig": {
    "BaseUrl": "https://myaccess-t.testaccessbank.local/ibs/"
  },
  "DigitalSalaryDbContext": {
    "DataSource": "mcr-db01-t.testaccessbank.local",
    "InitialCatalog": "DigitalSalaryDB",
    "UserID": "sa",
    "Password": "azsxdcfvgbhn*1"
  },
  "RedisConnection": "192.168.135.172:6380,password=R20@!S,abortConnect=false,connectTimeout=30000,responseTimeout=30000,keepAlive=180,connectRetry=5,syncTimeout=30000",
  "MinioClientConfig": {
    "Endpoint": "k8s-minio.testaccessbank.local:9000",
    "AccessKey": "CsqSCmEyUzlw3VLCeXJQ",
    "SecretKey": "3DpcTK5sFmqnNGjAAoOs7mKQwwZmzu1g15jsGP9v",
    "BucketName": "digital-salary-files",
    "Region": "eu-central-1"
  },
  "T24Config": {
    "BaseUrl": "https://t24-tws05-t.testaccessbank.local:8443/ABA_GS_TWS/services?wsdl",
    "UserName": "ESBGEN",
    "Password": "P@ssw0rd",
    "UserNameAuth": "ESBGENAUTH",
    "PasswordAuth": "Merychristmas@19",
    "BranchId": "AZ0010001"
  },
  "JasperConfig": {
    "BaseUrl": "$JASPER_SERVER_URL",
    "SalaryAgreementPath": "?_flowId=viewReportFlow&standAlone=true&_flowId=viewReportFlow&ParentFolderUri=%2FReports&reportUnit=%2FReports%2FTermDepositOpenIndDig&FileName={0}&output=pdf",
    "JasperViewUrl": "$JASPER_VIEW_URL"
  },
  "KycConfig": {
    "BaseUrl": "https://kycprocessingservice.svc-test.accessbank.az/",
    "ApiKey": "uNCSXR7WO3bIK9/5/pRxVOnYQ96H8ery0SIw78zTwcg="
  },
  "FatcaConfig": {
    "BaseUrl": "https://fatcaprocessingservice.svc-test.accessbank.az/",
    "ApiKey": "uNCSXR7WO3bIK9/5/pRxVOnYQ96H8ery0SIw78zTwcg="
  }
}
